$( document ).ready( function() {

    elements = [
        "Earth",
        "Fire",
        "Wind",
        "Water",
        "Heart",
        "Electric",
        "Ghost",
        "Poison",
        "Digital",
        "Robotic",
        "Stone",
        "Fae",
        "Cryptid",
        "Cosmic Entity",
        "Undead"
    ];

    creature_inspiration = [
        // ANIMALS
        "Aardvark",
        "Ainu",
        "Anaconda",
        "Ape",
        "Akita",
        "Angelfish",
        "Anglerfish",
        "Anteater",
        "Auroch",
        "Axolotl",
        "Alligator",
        "Alpaca",
        "Anchovy",
        "Angelshark",
        "Ant",
        "Antelope",
        "Armadillo",
        "Badger",
        "Bandicoot",
        "Beetle",
        "Bass",
        "Bear",
        "Bee",
        "Bed Bug",
        "Bonobo",
        "Bulldog",
        "Bush Baby",
        "Baboon",
        "Beagle",
        "Barnacle",
        "Bat",
        "Bearded Dragon",
        "Buffalo",
        "Bird",
        "Bison",
        "Blue Jay",
        "Brachiosaurus",
        "Brontosaurus",
        "Bullfrog",
        "Butterfly",
        "Burmese",
        "Catfish",
        "Carp",
        "Caribou",
        "Cat",
        "Camel",
        "Cardinal",
        "Caterpillar",
        "Chameleon",
        "Chicken",
        "Chihuahua",
        "Chimaera",
        "Chickadee",
        "Chinchilla",
        "Chimpanzee",
        "Cobra",
        "Coelacanth",
        "Cockatiel",
        "Cockatoo",
        "Cockroach",
        "Coral",
        "Coral Snake",
        "Cougar",
        "Coyote",
        "Cow",
        "Crab",
        "Crane",
        "Crocodile",
        "Cuckoo",
        "Cricket",
        "Crayfish",
        "Cuttlefish",
        "Dachshund",
        "Dalmatian",
        "Dingo",
        "Damselfish",
        "Deer",
        "Dik-Dik",
        "Dire Wolf",
        "Dog",
        "Dodo",
        "Duck",
        "Dolphin",
        "Dormouse",
        "Eagle",
        "Earwig",
        "Eel",
        "Elephant",
        "Elk",
        "Egret",
        "Ferret",
        "Finch",
        "Fish",
        "Firefly",
        "Flamingo",
        "Flea",
        "Fly",
        "Falcon",
        "Flycatcher",
        "Frog",
        "Fox",
        "Gecko",
        "Gar",
        "Gazelle",
        "Gerbil",
        "Giraffe",
        "Gibbon",
        "Gnat",
        "Goat",
        "Glowworm",
        "Goose",
        "Gopher",
        "Goldfish",
        "Gorilla",
        "Guinea Pig",
        "Grouse",
        "Guppy",
        "Halibut",
        "Hamster",
        "Hare",
        "Hermit Crab",
        "Herring",
        "Hippopotamus",
        "Honey Badger",
        "Hornet",
        "Horsefly",
        "Hummingbird",
        "Horse",
        "Horseshoe Crab",
        "Husky",
        "Hyena",
        "Ibex",
        "Iguana",
        "Impala",
        "Jackal",
        "Jaguar",
        "Jackrabbit",
        "Jumping Spider",
        "Jellyfish",
        "Kangaroo",
        "Kestrel",
        "King Crab",
        "Kinkajou",
        "Kiwi",
        "Komodo Dragon",
        "Koala",
        "Kit Fox",
        "Krill",
        "Koi Fish",
        "Labrador Retriever",
        "Lamprey",
        "Leech",
        "Lizard",
        "Lion",
        "Ladybug",
        "Lemming",
        "Leopard",
        "Liger",
        "Lemur",
        "Llama",
        "Lungfish",
        "Macaque",
        "Macaw",
        "Maggot",
        "Moth",
        "Maine Coon",
        "Mallard",
        "Mamba",
        "Magpie",
        "Marmot",
        "Manatee",
        "Manta Ray",
        "Marmoset",
        "Meerkat",
        "Megalodon",
        "Mockingbird",
        "Mollusk",
        "Mongoose",
        "Monkey",
        "Mole",
        "Monkfish",
        "Mosquito",
        "Mouse",
        "Mudskipper",
        "Mule",
        "Muskrat",
        "Muskox",
        "Narwhal",
        "Needlefish",
        "Newt",
        "Nautilus",
        "Nematode",
        "Naked Mole Rat",
        "Nuthatch",
        "Ocelot",
        "Octopus",
        "Opossum",
        "Orangutan",
        "Osprey",
        "Otter",
        "Owl",
        "Ox",
        "Oyster",
        "Ostrich",
        "Panther",
        "Pangolin",
        "Papillon",
        "Parakeet",
        "Parrot",
        "Peacock",
        "Pelican",
        "Penguin",
        "Pheasant",
        "Pig",
        "Pika",
        "Pigeon",
        "Piranha",
        "Pit Bull",
        "Possum",
        "Porcupine",
        "Prairie Dog",
        "Praying Mantis",
        "Potato Beetle",
        "Prawn",
        "Pterodactyl",
        "Pug",
        "Puma",
        "Python",
        "Quokka",
        "Quetzal",
        "Quail",
        "Rabbit",
        "Raccoon",
        "Rat",
        "Rattlesnake",
        "Red Panda",
        "Robin",
        "reindeer",
        "Rhinoceros",
        "Roadrunner",
        "Rock Crab",
        "Rooster",
        "Rottweiler",
        "Salmon",
        "Sandpiper",
        "Snake",
        "Sawfish",
        "Scarab Beetle",
        "Scorpion",
        "Scallop",
        "Seagull",
        "Seahorse",
        "Sea Urchin",
        "Sheep",
        "Seal",
        "Shiba Inu",
        "Shark",
        "Serval",
        "Shrew",
        "Shrimp",
        "Sanddollar",
        "Slug",
        "Sloth",
        "Sparrow",
        "Spider",
        "Spider Monkey",
        "Squid",
        "Squirrel",
        "Starfish",
        "Stick Insect",
        "Stork",
        "Sturgeon",
        "Sugar Glider",
        "Swan",
        "Swordfish",
        "Tapir",
        "Tamarin",
        "Tarantula",
        "Termite",
        "Terrier",
        "Tick",
        "Tortoise",
        "Toucan",
        "Trout",
        "Tree Frog",
        "Turtle",
        "Turkey Vulture",
        "Vampire Bat",
        "Viper",
        "Vulture",
        "Vole",
        "Wasp",
        "Warbler",
        "Walrus",
        "Warthog",
        "Weasel",
        "Welsh Corgi",
        "Whippet",
        "White Tiger",
        "Wildebeest",
        "Wombat",
        "Woodlouse",
        "Wood Tick",
        "Worm",
        "Woolly Mammoth",
        "Woodpecker",
        "Wolf",
        "Yak",
        "Yellowfin Tuna",
        "Yellow Perch",
        "Zebra",
    ];


    $( "#generate" ).click( function() {
        var el = Math.floor( Math.random() * elements.length );
        var ci = Math.floor( Math.random() * creature_inspiration.length );

        $( "#element" ).html( elements[el] );
        $( "#creature" ).html( creature_inspiration[ci] );
    } );

} );
